Type=Control
UserControl=cssCBR.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
PropertyPage=pagPhone.pag
PropertyPage=pagZip.pag
PropertyPage=pagSSN.pag
PropertyPage=pagDate.pag
PropertyPage=pagGeneral.pag
Class=clsPhone; clsPhone.cls
Module=modProcedures; modProcedures.bas
Class=clsDate; clsDate.cls
Class=clsZip; clsZip.cls
Class=clsSSN; clsSSN.cls
PropertyPage=pagAbout.pag
PropertyPage=pagCurrency.pag
PropertyPage=pagCustomize.pag
Class=clsCustom; clsCustom.cls
Class=clsCurrency; clsCurrency.cls
Class=clsEmail; clsEmail.cls
Startup="(None)"
HelpFile=""
Title="css_Common Business Objects"
ExeName32="Common Business Rules.ocx"
Command32=""
Name="CSS_CBR"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Common Business Rules.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Common-Sense Software"
VersionProductName="cssCBR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cssCBR
