VERSION 5.00
Begin VB.PropertyPage pagAbout 
   BackColor       =   &H00000000&
   Caption         =   "About"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.Label lblRights 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   2595
      Left            =   90
      TabIndex        =   0
      Top             =   780
      Width           =   4605
   End
   Begin VB.Image imgCompany 
      Height          =   735
      Left            =   0
      Picture         =   "pagAbout.pgx":0000
      Top             =   30
      Width           =   4830
   End
End
Attribute VB_Name = "pagAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub PropertyPage_Paint()
    Dim strTemp As String
    
    strTemp = "Common Business Rules Control (OCX)" & strVersion
    strTemp = strTemp & vbCr & "Copyright " & Chr(169) & " 2000 Common-Sense Software"
    'strTemp = strTemp & vbCr & vbCr & "All rights reserved. This software is protected by copyright law.  Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law."
    strTemp = strTemp & vbCr & "Please feel free to alter, distribute, and/or reproduce this code in part or whole as you see fit."
    strTemp = strTemp & vbCr & vbCr & "For inquires, please write Sean Street at sean28681@Yahoo.com"
    lblRights.Caption = strTemp
End Sub

