VERSION 5.00
Begin VB.PropertyPage pagCustomize 
   Caption         =   "Customize"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.TextBox txtMax 
      Height          =   315
      Left            =   3300
      TabIndex        =   5
      Top             =   1890
      Width           =   525
   End
   Begin VB.CheckBox chkCustom 
      Caption         =   "Allow Aplha characters"
      Height          =   375
      Index           =   0
      Left            =   1260
      TabIndex        =   3
      Top             =   420
      Width           =   2295
   End
   Begin VB.CheckBox chkCustom 
      Caption         =   "Allow Numeric characters"
      Height          =   375
      Index           =   1
      Left            =   1260
      TabIndex        =   2
      Top             =   1170
      Width           =   2295
   End
   Begin VB.TextBox txtCustom 
      Height          =   315
      Left            =   660
      MaxLength       =   50
      TabIndex        =   0
      Top             =   3030
      Width           =   3435
   End
   Begin VB.Label Label1 
      Caption         =   "Maximum characters allowed:"
      Height          =   255
      Left            =   960
      TabIndex        =   4
      Top             =   1920
      Width           =   2295
   End
   Begin VB.Label lblCustom 
      Alignment       =   2  'Center
      Caption         =   "Specific characters allowed:"
      Height          =   225
      Left            =   60
      TabIndex        =   1
      Top             =   2700
      Width           =   4665
   End
End
Attribute VB_Name = "pagCustomize"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub chkCustom_Click(Index As Integer)
    Changed = True
End Sub

Private Sub txtCustom_Change()
        Changed = True
End Sub

Private Sub txtCustom_KeyPress(KeyAscii As Integer)
    If InStr(1, txtCustom.Text, Chr(KeyAscii)) > 0 Then KeyAscii = 0
End Sub

Private Sub PropertyPage_Paint()
    Dim ctlCont As Control
    If SelectedControls(0).MaskType = 7 Then
        With SelectedControls(0).objCustom
            chkCustom(0).Value = Abs(.AllowAlpha)
            chkCustom(1).Value = Abs(.AllowNumber)
            txtCustom.Text = .CharAllowed
            txtMax.Text = .MaxAllowed
        End With
        For Each ctlCont In PropertyPage
            ctlCont.Visible = True
        Next
    Else
        For Each ctlCont In PropertyPage
            ctlCont.Visible = False
        Next
    End If
    Changed = False
End Sub

Private Sub PropertyPage_ApplyChanges()
    With SelectedControls(0).objCustom
        .AllowAlpha = chkCustom(0).Value * -1
        .AllowNumber = chkCustom(1).Value * -1
        .CharAllowed = txtCustom.Text
        .MaxAllowed = Val(txtMax.Text)
    End With
End Sub

Private Sub txtMax_Change()
        Changed = True
End Sub

Private Sub txtMax_KeyPress(KeyAscii As Integer)
    If KeyAscii <> vbKeyBack And (KeyAscii < 48 Or KeyAscii > 57) Then KeyAscii = 0
End Sub
