VERSION 5.00
Begin VB.PropertyPage pagCurrency 
   Caption         =   "Currency"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.CheckBox chkCurrency 
      Caption         =   "Use dollar sign"
      Height          =   315
      Left            =   1740
      TabIndex        =   0
      Top             =   1500
      Width           =   1485
   End
   Begin VB.Label lblSample 
      Alignment       =   2  'Center
      Caption         =   "12345.00"
      Height          =   285
      Left            =   60
      TabIndex        =   1
      Top             =   3120
      Width           =   4665
   End
End
Attribute VB_Name = "pagCurrency"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit


Private Sub chkCurrency_Click()
    If chkCurrency.Value = 1 Then
        lblSample.Caption = "$ 12345.00"
    Else
        lblSample.Caption = "12345.00"
    End If
    Changed = True
End Sub

Private Sub PropertyPage_Paint()
    Dim ctlCont As Control
    If SelectedControls(0).MaskType = 5 Then
        chkCurrency.Value = Abs(SelectedControls(0).objCurrency.UseSign)
        For Each ctlCont In PropertyPage
            ctlCont.Visible = True
        Next
    Else
        For Each ctlCont In PropertyPage
            ctlCont.Visible = False
        Next
    End If
    Changed = False
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).objCurrency.UseSign = chkCurrency.Value * -1
End Sub
