VERSION 5.00
Begin VB.PropertyPage pagSSN 
   Caption         =   "SSN"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.CheckBox chkSSN 
      Caption         =   "Use dashes"
      Height          =   435
      Left            =   1800
      TabIndex        =   0
      Top             =   1410
      Width           =   1485
   End
   Begin VB.Label lblSample 
      Alignment       =   2  'Center
      Caption         =   "Sample: 123-45-6789"
      Height          =   285
      Left            =   60
      TabIndex        =   1
      Top             =   3120
      Width           =   4665
   End
End
Attribute VB_Name = "pagSSN"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub chkSSN_Click()
    If chkSSN.Value = 1 Then
        lblSample.Caption = "Sample: 123-45-6789"
    Else
        lblSample.Caption = "Sample: 123456789"
    End If
    Changed = True
End Sub

Private Sub PropertyPage_Paint()
    Dim ctlCont As Control
    If SelectedControls(0).MaskType = 3 Then
        chkSSN.Value = Abs(SelectedControls(0).objSSN.SSNMask)
        For Each ctlCont In PropertyPage
            ctlCont.Visible = True
        Next
    Else
        For Each ctlCont In PropertyPage
            ctlCont.Visible = False
        Next
    End If
    Changed = False
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).objSSN.SSNMask = chkSSN.Value * -1
End Sub
